MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="==MYBOUNDARY=="

--==MYBOUNDARY==
Content-Type: text/cloud-boothook; charset="us-ascii"

#!/bin/bash -ex

##############################################
# Mount drives
##############################################

yum install -y mdadm amazon-ssm-agent

ephemeral_bd=(/dev/disk/by-id/nvme-Amazon_EC2_NVMe_Instance_Storage_AWS?????????????????)
if [ ! -e /dev/md0 ]
then
    mdadm --create /dev/md0 --force --auto=yes --level=0 --chunk=256 --raid-devices=${#ephemeral_bd[@]} ${ephemeral_bd[@]}
    mkfs.xfs /dev/md0
fi

mount /dev/md0 /mnt

##############################################
# Configure Docker to use NVME for scratch space
##############################################

cloud-init-per once docker_options echo '{"data-root": "/mnt/docker"}' >> /etc/docker/daemon.json

--==MYBOUNDARY==--
