MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="==MYBOUNDARY=="

--==MYBOUNDARY==
Content-Type: text/cloud-boothook; charset="us-ascii"

#!/bin/bash -ex

##############################################
# Mount drives
##############################################

yum install -y mdadm amazon-ssm-agent

ephemeral_bd=(/dev/disk/by-id/nvme-Amazon_EC2_NVMe_Instance_Storage_AWS?????????????????)
if [ ! -e /dev/md0 ]
then
    mdadm --create /dev/md0 --force --auto=yes --level=0 --chunk=256 --raid-devices=${#ephemeral_bd[@]} ${ephemeral_bd[@]}
    mkdir -p /mnt/docker
    mkdir -p /mnt/download_cache

    # Create an LVM physical volume
    pvcreate /dev/md0
    # Create an LVM logical volume
    vgcreate nvmestorage /dev/md0

    # Create cache & docker volumes
    lvcreate -L +100G -n download_cache nvmestorage
    lvcreate -l +100%FREE -n docker nvmestorage
    mkfs.xfs /dev/nvmestorage/docker
    mkfs.xfs /dev/nvmestorage/download_cache
fi

mount /dev/nvmestorage/docker /mnt/docker
mount /dev/nvmestorage/download_cache /mnt/download_cache

##############################################
# Configure Docker to use NVME for scratch space
##############################################

cloud-init-per once docker_options echo '{"data-root": "/mnt/docker"}' >> /etc/docker/daemon.json

--==MYBOUNDARY==--
