Content-Type: text/cloud-boothook; charset="us-ascii"

#!/bin/bash -ex

##############################################
# Mount drives
##############################################

yum install -y mdadm amazon-ssm-agent

ephemeral_bd=(/dev/disk/by-id/nvme-Amazon_EC2_NVMe_Instance_Storage_AWS?????????????????)
if [ ! -e /dev/md0 ]
then
    mdadm --create /dev/md0 --force --auto=yes --level=0 --chunk=256 --raid-devices=${#ephemeral_bd[@]} ${ephemeral_bd[@]}
    mkfs.xfs /dev/md0
fi

mount /dev/md0 MINIWDL_DIR

##############################################
# Configure Docker to use NVME for scratch space
##############################################

cloud-init-per once docker_options echo '{"data-root": "MINIWDL_DIR/docker"}' >> /etc/docker/daemon.json

##############################################
# Set up a job to terminate the instance if it becomes full
##############################################

echo '#!/bin/bash' > /bin/space-check
echo '[[ $(df MINIWDL_DIR --output=avail |tail -n1) -lt 1000000 ]] && poweroff; echo system terminated due to full drive >> /dev/stderr' >> /bin/space-check
chmod +x /bin/space-check

crontab -l > /tmp/mycron
echo "* * * * * /bin/space-check" > /tmp/mycron
crontab /tmp/mycron
rm /tmp/mycron
